<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17360085706150' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0e50hwc00t039y1g81yde0y3uqv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1df0lmg09uc4gb17metsm03qwx5p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nikitasomani/Desktop/Data Analyst/London Bikes Ride Python and Tableau/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1df0lmg09uc4gb17metsm03qwx5p' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_213639543181651968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_213639543190597633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_239957453517967360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_213639543181651968] &gt;= [Calculation_213639543190597633]&#10;AND&#10;[Calculation_213639543181651968] &lt;= [Min Month (copy)_213639543191257090]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_315111272344588288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_239957453517967360]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_213639543191257090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A9EEE5725F0D41B3940DAE252D7F66FF]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_239957453517967360]' derivation='Attribute' name='[attr:Calculation_239957453517967360:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_213639543190597633]' derivation='None' name='[none:Calculation_213639543190597633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Month (copy)_213639543191257090]' derivation='None' name='[none:Min Month (copy)_213639543191257090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Max Month,Min Month)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Min Month (copy)_213639543191257090:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_213639543190597633:qk]' />
        </groupfilter>
      </group>
      <group caption='Moving average period Set' name='[Moving average period measure Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-09#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-10#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-11#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-12#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-13#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-14#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-15#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-16#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-17#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-18#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-19#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-20#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-21#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-22#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-23#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-24#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-25#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-26#' />
          <groupfilter function='member' level='[Calculation_213639543181651968]' member='#2015-02-27#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_213639543190597633]' />
          <groupfilter function='level-members' level='[Min Month (copy)_213639543191257090]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving average period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_213639543181651968]' />
          <groupfilter function='level-members' level='[Calculation_213639543190597633]' />
          <groupfilter function='level-members' level='[Min Month (copy)_213639543191257090]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.890653' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.109347' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_30BE1C40267D40858E58A24CE3763E02]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(In Range)' />
        <param name='target' value='MovingAverage' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_50E06FAC376D41C1A455FE50D63BED86]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0e50hwc00t039y1g81yde0y3uqv3].[Moving average period measure Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7873c0'>Temperature vs wind speed</run>
            <run fontcolor='#7873c0'> </run>
            <run fontcolor='#7873c0' fontsize='10'><![CDATA[between <[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]> and <[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0e50hwc00t039y1g81yde0y3uqv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e50hwc00t039y1g81yde0y3uqv3'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_213639543181651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_213639543190597633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_239957453517967360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_213639543181651968] &gt;= [Calculation_213639543190597633]&#10;AND&#10;[Calculation_213639543181651968] &lt;= [Min Month (copy)_213639543191257090]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_213639543191257090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213639543190597633]' derivation='None' name='[none:Calculation_213639543190597633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239957453517967360]' derivation='None' name='[none:Calculation_239957453517967360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_213639543191257090]' derivation='None' name='[none:Min Month (copy)_213639543191257090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]'>
            <groupfilter function='member' level='[none:Calculation_239957453517967360:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]' />
              <text column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ce69be'>Temp C:&#9;</run>
                <run bold='true' fontcolor='#ce69be'><![CDATA[<[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ce69be'>Wind Kph:&#9;</run>
                <run bold='true' fontcolor='#ce69be'><![CDATA[<[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Wind Speed Kph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0e50hwc00t039y1g81yde0y3uqv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e50hwc00t039y1g81yde0y3uqv3'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_213639543181651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_213639543190597633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_239957453517967360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_213639543181651968] &gt;= [Calculation_213639543190597633]&#10;AND&#10;[Calculation_213639543181651968] &lt;= [Min Month (copy)_213639543191257090]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_213639543191257090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_213639543190597633]' derivation='None' name='[none:Calculation_213639543190597633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239957453517967360]' derivation='None' name='[none:Calculation_239957453517967360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_213639543191257090]' derivation='None' name='[none:Min Month (copy)_213639543191257090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213639543190597633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_213639543191257090]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Moving average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213639543181651968]' />
              <groupfilter function='level-members' level='[Calculation_213639543190597633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_213639543191257090]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]'>
            <groupfilter function='member' level='[none:Calculation_239957453517967360:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]</column>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Moving average period,Min Month,Max Month)]</column>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[hr:time:ok]' />
              <text column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e50hwc00t039y1g81yde0y3uqv3].[hr:time:ok]</rows>
        <cols>[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7873c0'>&lt;</run>
            <run bold='true' fontcolor='#7873c0'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#7873c0'>&gt; &lt;</run>
            <run bold='true' fontcolor='#7873c0'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#7873c0'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0e50hwc00t039y1g81yde0y3uqv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e50hwc00t039y1g81yde0y3uqv3'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_213639543181651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_213639543190597633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_239957453517967360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_213639543181651968] &gt;= [Calculation_213639543190597633]&#10;AND&#10;[Calculation_213639543181651968] &lt;= [Min Month (copy)_213639543191257090]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_213639543191257090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column-instance column='[Calculation_239957453517967360]' derivation='Attribute' name='[attr:Calculation_239957453517967360:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213639543181651968]' derivation='None' name='[none:Calculation_213639543181651968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639543190597633]' derivation='None' name='[none:Calculation_213639543190597633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_213639543191257090]' derivation='None' name='[none:Min Month (copy)_213639543191257090:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543181651968:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2016-06-07#</max>
          </filter>
          <slices>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543181651968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[attr:Calculation_239957453517967360:nk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543181651968:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543181651968:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ce69be'><![CDATA[Date:	<[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543181651968:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ce69be'><![CDATA[Moving Average Rides:	<[federated.0e50hwc00t039y1g81yde0y3uqv3].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e50hwc00t039y1g81yde0y3uqv3].[usr:Calculation1:qk]</rows>
        <cols>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543181651968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7873c0'>London Bike  Rides</run>
            <run>&#10;</run>
            <run fontcolor='#7873c0' fontsize='10'><![CDATA[between <[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]> and <[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0e50hwc00t039y1g81yde0y3uqv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e50hwc00t039y1g81yde0y3uqv3'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_213639543181651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_213639543190597633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_239957453517967360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_213639543181651968] &gt;= [Calculation_213639543190597633]&#10;AND&#10;[Calculation_213639543181651968] &lt;= [Min Month (copy)_213639543191257090]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_315111272344588288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_239957453517967360]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_213639543191257090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213639543190597633]' derivation='None' name='[none:Calculation_213639543190597633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239957453517967360]' derivation='None' name='[none:Calculation_239957453517967360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_213639543191257090]' derivation='None' name='[none:Min Month (copy)_213639543191257090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315111272344588288]' derivation='Sum' name='[sum:Calculation_315111272344588288:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]'>
            <groupfilter function='member' level='[none:Calculation_239957453517967360:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:Calculation_315111272344588288:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7873c0' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#7873c0' fontsize='36'>[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:Calculation_315111272344588288:qk]</run>
                <run bold='true' fontcolor='#7873c0' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[Wind Speed Kph (bin)]</column>
          <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0e50hwc00t039y1g81yde0y3uqv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e50hwc00t039y1g81yde0y3uqv3'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_213639543181651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_213639543190597633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_239957453517967360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_213639543181651968] &gt;= [Calculation_213639543190597633]&#10;AND&#10;[Calculation_213639543181651968] &lt;= [Min Month (copy)_213639543191257090]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_213639543191257090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period measure Set] THEN [Calculation_213639543181651968] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213639543190597633]' derivation='None' name='[none:Calculation_213639543190597633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239957453517967360]' derivation='None' name='[none:Calculation_239957453517967360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_213639543191257090]' derivation='None' name='[none:Min Month (copy)_213639543191257090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213639543190597633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_213639543191257090]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Moving average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213639543181651968]' />
              <groupfilter function='level-members' level='[Calculation_213639543190597633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_213639543191257090]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]'>
            <groupfilter function='member' level='[none:Calculation_239957453517967360:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_239957453517967360:nk]</column>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Moving average period,Min Month,Max Month)]</column>
            <column>[federated.0e50hwc00t039y1g81yde0y3uqv3].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:weather:nk]' />
              <text column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543190597633:qk]' />
              <lod column='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Min Month (copy)_213639543191257090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:weather:nk]</rows>
        <cols>[federated.0e50hwc00t039y1g81yde0y3uqv3].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0e50hwc00t039y1g81yde0y3uqv3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e50hwc00t039y1g81yde0y3uqv3'>
        <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_213639543181651968]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_213639543181651968]' derivation='None' name='[none:Calculation_213639543181651968:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45243' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45243' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45243' id='3' name='TotalRides' w='28574' x='586' y='1042'>
                  </zone>
                  <zone h='45243' id='5' name='MovingAverage' w='70254' x='29160' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52673' id='11' name='Heatmap' w='98828' x='586' y='46285'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8073' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11859' x='62225' y='521'>
          <formatted-text>
            <run fontsize='9'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8073' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11127' x='74378' y='391'>
          <formatted-text>
            <run fontsize='9'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='15' name='MovingAverage' param='[federated.0e50hwc00t039y1g81yde0y3uqv3].[none:Calculation_213639543181651968:qk]' type-v2='filter' values='database' w='12006' x='86018' y='260' />
        <zone h='5859' id='18' type-v2='text' w='12738' x='49048' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ce69be'>Drag and hold to select </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ce69be'>time period on timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
